{
  "name": "Cookie Catcher",
  "description": "Catch cookies from any site you want!",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_title": "Open Cookie Catcher",
    "default_popup": "index.html"
  }
}
