{
  "name": "cookie-parser",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "mkdir -p extension && cp public/manifest.json extension/manifest.json && next build && next export && mv out/_next out/next && sed -i '' -e 's/\\/_next/\\.\\/next/g' out/**.html && mv out/index.html ./extension && cp -r out/next ./extension && rm -rf out && cp -r public/next-assets ./extension",
    "build:linux": "mkdir -p extension && cp public/manifest.json extension/manifest.json && next build && next export && mv out/_next out/next && sed -i 's/\\/_next/\\.\\/next/g' out/**.html && mv out/index.html ./extension && cp -r out/next ./extension && rm -rf out && cp -r public/next-assets ./extension",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "classnames": "^2.3.2",
    "eslint": "^8.29.0",
    "eslint-config-next": "^13.0.6",
    "sass": "^1.56.1",
    "typescript": "^4.9.3"
  }
}
